REACT_APP_FIREBASE_API_KEY="AIzaSyALPOu5sd1qENLUIHfUw9nBuOc0SG2FJJM"
REACT_APP_FIREBASE_DOMAIN="twitter-app-8dc9b.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-8dc9b.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-8dc9b"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-8dc9b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="762140203763"
REACT_APP_FIREBASE_APP_ID="1:762140203763:web:95b6b657575ae652a43586"
